{
  "name": "google-books-search-vanilla-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew129/google-books-search-vanilla-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew129/google-books-search-vanilla-js/issues"
  },
  "homepage": "https://github.com/andrew129/google-books-search-vanilla-js#readme"
}
